from enum import Enum


class DeleteSnapshotResponse400Error(str, Enum):
    ERROR_APPLICATION_OPERATION_NOT_SUPPORTED = "ERROR_APPLICATION_OPERATION_NOT_SUPPORTED"
    ERROR_SNAPSHOT_IS_BEING_DELETED = "ERROR_SNAPSHOT_IS_BEING_DELETED"
    ERROR_SNAPSHOT_IS_BEING_RESTORED = "ERROR_SNAPSHOT_IS_BEING_RESTORED"
    ERROR_SNAPSHOT_OPERATION_LIMIT_EXCEEDED = "ERROR_SNAPSHOT_OPERATION_LIMIT_EXCEEDED"
    ERROR_USER_NOT_IN_GROUP = "ERROR_USER_NOT_IN_GROUP"

    def __str__(self) -> str:
        return str(self.value)
